<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    	.files{
		    position:relative;
		    border: 3px dashed #808080;
		    text-align: center;
		    margin: 0;
		    width: 100% !important;
		    height:180px;
		    overflow:hidden;
		}
    	.files input {
		    width: 100% !important;
		    height:200px;
		    border:none;
		    padding:0;
		    background:transparent;
		    text-align:center;
		}

		.files:after {
		    pointer-events: none;
		    position: absolute;
		    top: 60px;
		    left: 0;
		    width: 70px;
		    right: 0;
		    height: 70px;
		    content: "";
		    background-image: url(./upload-2-xxl.png);
		    display: block;
		    margin: 0 auto;
		    background-size: 100%;
		    background-repeat: no-repeat;
		}

		.files:before {
		  content:"Browse or Drag file here";
		  position:absolute;
		  bottom:20px;;
		  left:0;
		  right:0;
		  display:block;
		  text-align:center;
		  color:#808080;
		  font-weight:bold;
		}

		#firstLayer {
		    display: block;
		}

		#secondLayer {
		    display: none;
		}

		.Layer {
			position: static;
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    top: 0;
		    left: 0;
		    background-color: white;
		}

		.button{
			border: 1px solid black;
			font-size: 16px;
		    background: white;
		    border-color:white;
		}

		.blue {
  		  color:#2196F3;
		}

		.blue:hover {
		  border-color: #2196F3;
		  background: #2196F3;
		  color:white;
		}

		.dark{
			border-color: darkgray;
		    background: darkgray;
		    color:white;
		}

		.dark:hover {
		  border-color: #2196F3;
		  background: #2196F3;
		  color:white;
		}

		/* Style the menu */
		.vertical-menu {
		    float: left;
		    border: 1px solid #ccc;
		    background-color: #f1f1f1;
		    width: 15%;
		    height: 592px;
		}

		.vertical-menu a {
		    background-color: #f1f1f1;
		    color: black;
		    display: block;
		    padding: 12px;
		    text-decoration: none;
		}

		.vertical-menu a:hover {
		    background-color: #ccc;
		}

		.vertical-menu a.active {
		    background-color: #2196F3;
		    color: white;
		}

		.vertical-menu a.completed {
			background-color:#B02109;
			color:white;
			text-decoration: line-through;
			cursor: pointer;
		}

		/* Style the tab content */
		.tabcontent {
		    float: left;
		    padding: 0px 12px;
		    border: 1px solid #ccc;
		    width: 85%;
		    border-left: none;
		    height: 592px;
		}

		.content {
		    float: left;
		    padding: 0px 12px;
		    border: 1px solid #ccc;
		    width: 85%;
		    border-left: none;
		    height: 592px;
		}

		.completed{
			color:gray;
			text-decoration: line-through;
		}

		.list-group-item.completed:hover{
			background-color: #f1f1f1;
			text-decoration: line-through;
			cursor: pointer;
		}

		.removeCorpus{
			float:right;
		    background-color: darkgray;
		    color:white;
		    border: 1px solid darkgray;
			font-size: 12px;
		    border-radius: 10px;
        }

        .removeCorpus:hover {
        	float:right;
            background-color:#B02109;
            color:white;
            border: 1px solid #B02109;
            font-size: 12px;
          	border-radius: 10px;
		}
	</style>
	<!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://malsup.github.io/jquery.blockUI.js"></script>
	<script type="text/javascript" src="queryWikiAPI.js"></script>
	<script type="text/javascript" src="wikiRequest.js"></script>
	<script type="text/javascript" src="EventHandler.js"></script>
	<script type="text/javascript" src="XMLHandler.js"></script>
    <title>test</title>
</head>
<body>
	<div id="firstLayer" class="Layer">
		<h1 align="center" class="font-weight-bold">Wiki to docuXML<hr/></h1>
		<div class="ml-5">
			<div>
				<h2>簡介</h2>
			</div>
			<div>
				<p>本系統的功能為: 將維基百科的頁面內容加入至docuXML文件中。輸入特定維基百科頁面的網址，我們會將其內容加入至對應的文獻集。</p>
				<p>本工具不支援IE和Edge。請使用Chrome或其他瀏覽器。</p>
			</div>
			<div>
				<h2>用法</h2>
			</div>
			<div>
				<ol>
					<li>上傳或建立新的docuXML檔案。</li>
					<li>於畫面左方可新增文獻集(Corpus)。</li>
					<li>在選取對應的文獻集之下，可編輯欲加入維基百科內容的網址(URL)清單。網址必須為維基百科的條目網址，例如: <a href="https://zh.wikipedia.org/zh-tw/%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91">中文維基百科條目</a>。</li>
					<li>滑鼠點擊條目可以移除該條目。該條目會被畫上刪除線，以標示需要被刪除。</li>
					<li>完成上述所有變更後，點選畫面左上角的<b> 更新 </b>按鈕以更新docuXML。</li>
					<li>完成所有更新後，點選畫面左上角的<b> 下載 </b>儲存檔案。</li>
					<li>在做出變更，例如添加Corpus、添加網址或是刪除網址後，必須點選<b> 更新 </b>按鈕，否則變更不會真正儲存到文件中。</li>
				</ol>
			</div>
		</div>
		<hr/>
		<div class="container" align="center">
			<div class="row justify-content-center">
				<form name="myfile" id="myfile">
					<div class="form-group files">
						<input type="file" name="fileupload" value="fileupload" id="fileupload" accept='.xml'>
					</div>
					<div>
						<label for="fileupload">上傳docuXML檔案或建立新檔</label>
					</div>
						<input class="btn btn-primary btn-lg" id="upload" name="xmlfile" type="button" value="上傳" onclick="loadPage(event)" disabled>
						<input class="btn btn-primary btn-lg" onclick="createPage(event)" type="button" value="新增">
				</form>
			</div>
		</div>
	</div>
	<div id="secondLayer" class="Layer">
		<div class="navbar">
		 	 <!-- Navbar content -->
			  <a class="navbar-brand">Wiki to docuXML</a>
			  <div class="navbar-nav  mr-auto mt-2 mt-lg-0">
			  	<div class="form-inline">
				    <button title="確認變更，執行更新" type="button" class="button blue" onclick="update(event)">更新</button>
				    <a id="downloadlink" download></a>
				    <button title="儲存docuXML" type="button" class="button blue" id="download" onclick="download(event)">下載</button>
				</div>
			  </div>
		</div>
		<div id="corpus" class="vertical-menu" align="center">
		  <h4 style="color:darkgray;">文獻集</h4>
		  <form class="form-inline justify-content-center" onsubmit="return Addcorpus(event);">
		    <input style="flex-grow: 9;text-align: center;" type="text" id="corpusname" name="corpusname" placeholder="輸入文獻集名稱" required>
		    <button style="flex-grow: 1;" class="button dark" type="submit">+</button>
		  </form>
		</div>

		<div id="content"><div class="alert alert-secondary content" role="alert" id="firstcorpus" style="display:none;text-align:center;"><h2 style="-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translate(-50%, -50%);position: absolute;left:50%;top:50%;">請於左方輸入名稱以建立文獻集</h2></div></div>
	</div>
</body>
</html>
